FROM heroiclabs/nakama:3.20.0

COPY backend/data/modules /nakama/data/modules

USER root
RUN printf '#!/bin/sh\nset -ex\n\necho "Starting Nakama..."\n\nif [ -z "$DATABASE_URL" ]; then\n  echo "ERROR: DATABASE_URL not set"\n  exit 1\nfi\n\nDB_ADDR=$(echo "$DATABASE_URL" | sed -E '"'"'s|^postgres(ql)?://||'"'"')\necho "DB: $DB_ADDR"\n\nMAX=30\nN=0\nuntil /nakama/nakama migrate up --database.address "$DB_ADDR"; do\n  N=$((N+1))\n  [ $N -ge $MAX ] && echo "DB never ready" && exit 1\n  echo "Retry $N/$MAX in 5s..."\n  sleep 5\ndone\n\necho "Migrations done. Starting on ${PORT:-7350}..."\n\nexec /nakama/nakama \\\n  --database.address "$DB_ADDR" \\\n  --logger.level INFO \\\n  --socket.port "${PORT:-7350}" \\\n  --socket.address "0.0.0.0" \\\n  --session.encryption_key "${NAKAMA_SESSION_KEY}" \\\n  --session.refresh_encryption_key "${NAKAMA_REFRESH_KEY}" \\\n  --runtime.http_key "${NAKAMA_HTTP_KEY}" \\\n  --console.username "${NAKAMA_CONSOLE_USER:-admin}" \\\n  --console.password "${NAKAMA_CONSOLE_PASS}"\n' > /nakama/entrypoint.sh \
  && chmod 755 /nakama/entrypoint.sh \
  && chown nakama:nakama /nakama/entrypoint.sh

USER nakama
EXPOSE 7350
ENTRYPOINT ["/nakama/entrypoint.sh"]