FROM heroiclabs/nakama:3.20.0

COPY backend/data/modules /nakama/data/modules

CMD /nakama/nakama \
  --name nakama \
  --database.address "$DATABASE_URL" \
  --logger.level INFO \
  --session.token_expiry_sec 7200 \
  --socket.server_key "$NAKAMA_SERVER_KEY" \
  --console.username "$NAKAMA_CONSOLE_USER" \
  --console.password "$NAKAMA_CONSOLE_PASS" \
  --session.encryption_key "$NAKAMA_SESSION_KEY" \
  --session.refresh_encryption_key "$NAKAMA_REFRESH_KEY" \
  --runtime.http_key "$NAKAMA_HTTP_KEY" \
  --socket.port 7350